<html>              <!--The Box Model em CSS-->
<head>
    <style>
        div {
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .div1 {
            color: white;
            font-weight: bold;
            text-align: center;

            padding: 10px;
        }

        .div2 {
            color: white;
            font-weight: bold;
            text-align: center;

            border: solid 5px black;
        }

        .div3 {
            color: white;
            font-weight: bold;
            text-align: center;

            margin: 30px;
        }

        .div4 {
            color: white;
            font-weight: bold;
            text-align: center;

            padding-top: 25px;
            padding-left: 10px;
            border-top: solid 5px black;
            border-right: dashed 5px pink;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <div class="div4">Div 4</div>
    <div>Div 5</div>
</body>
</html>